# MatisseHelper

./: README.md  build.gradle
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: BaseFragmentAdapter.java  Matisse.java  SharedPreferencesUtils.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: PhotoMetadataUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java  SelectedAdapter.java
matisse/src/main/res/drawable/: selector_check.xml  selector_delete.xml  selector_import.xml  shape_import_c.xml  shape_import_d.xml  shape_import_n.xml  shape_preview_select_bg.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  fragment_media_selection.xml  item_selected.xml  media_grid_content.xml
matisse/src/main/res/values/: colors_zhihu.xml  strings.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
